# TriMeshKit

./: README.md
apps/android/: .gitignore
apps/android/MeshTools/: gradle.properties
apps/android/MeshTools/app/: build.gradle  proguard-rules.pro
apps/android/MeshTools/app/src/main/: AndroidManifest.xml
apps/android/MeshTools/app/src/main/java/com/trimeshkit/: NativeTriMeshKit.java
apps/android/MeshTools/app/src/main/java/com/trimeshkit/meshtools/: Definations.java  MainGLRenderer.java  MainGLSurfaceView.java  MainMesh.java  MainRenderer.java  MainSurfaceActivity.java
apps/android/MeshTools/app/src/main/java/com/trimeshkit/shaders/: LassoShader.java  NormalsRenderingShader.java  PointsRenderingShader.java  RenderingShader.java  ShaderUtils.java  SoildWireframeRenderingShader.java  SolidRenderingShader.java  WireframeRenderingShader.java
apps/android/MeshTools/app/src/main/java/com/trimeshkit/state/: ApplicationState.java
apps/android/MeshTools/app/src/main/java/com/trimeshkit/tasks/: BendSketchingTask.java  LoadMeshTask.java  SmoothMeshTask.java
apps/android/MeshTools/app/src/main/res/anim/: fab_close.xml  fab_open.xml
apps/android/MeshTools/app/src/main/res/drawable/: side_nav_bar.xml
apps/android/MeshTools/app/src/main/res/layout/: algorithms_fab.xml  app_bar_main.xml  content_main.xml  main_layout.xml  nav_header_main.xml  rendering_fab.xml  sketching_fab.xml
apps/android/MeshTools/app/src/main/res/menu/: activity_main_drawer.xml
apps/android/MeshTools/app/src/main/res/raw/: lasso_fragment.glsl  lasso_vertex.glsl  main_fragment.glsl  main_vertex.glsl  normals_fragment.glsl  normals_vertex.glsl  simple_fragment.glsl  surface_solid_fragment.glsl  surface_solid_vertex.glsl  surface_solid_wirframe_fragment.glsl  surface_solid_wirframe_vertex.glsl  wireframe_fragment.glsl  wireframe_geometry.glsl  wireframe_vertex.glsl
apps/android/MeshTools/app/src/main/res/values/: colors.xml  strings.xml
apps/android/MeshTools/keystore/: TriMeshKit.jks
modules/java/include/: NativeHandle.h
modules/java/src/: MeshToolsUtils.cpp  NativeHandle.cpp
modules/java/src/com/trimeshkit/common/math/: Vec3.java  Vec4.java  Vector.java
modules/java/src/com/trimeshkit/common/utility/: BufferUtility.java
modules/java/src/com/trimeshkit/meshprocessing/: TriMesh.java  TriMeshAlgorithms.java  TriMeshUtils.java
modules/java/src/meshprocessing/: com_trimeshkit_meshprocessing_TriMesh.cpp  com_trimeshkit_meshprocessing_TriMeshAlgorithms.cpp  com_trimeshkit_meshprocessing_TriMeshUtils.cpp
modules/java/swig/: TriMeshKit.i
modules/mesh_processing/curve/include/: CurvatureFlowSmoother.h  Curve.h  CurveUtils.h
modules/mesh_processing/curve/src/: CurvatureFlowSmoother.cpp  Curve.cpp  CurveUtils.cpp
modules/mesh_processing/include/: LaplaceBeltramiOperator.h  TriMesh.h  TriMeshAlgorithms.h  TriMeshLinearSystem.h  TriMeshUtils.h
modules/mesh_processing/mesh/include/: EigenUtils.h  TriMesh.h  TriMeshAlgorithms.h
modules/mesh_processing/mesh/src/: EigenUtils.cpp  EigenUtilsTemp.cpp  TriMeshAlgorithms.cpp
modules/mesh_processing/src/: EigenUtilsTemp.cpp  LaplaceBeltramiOperator.cpp  TriMesh.cpp  TriMeshAlgorithms.cpp  TriMeshLinearSystem.cpp  TriMeshUtils.cpp
