apply plugin: 'com.android.application'
def EXTERNAL_LIB_DIR = '../../../../bin/android'
android {
    signingConfigs {
        releaseSign {
            keyAlias 'swan'
            keyPassword 'trimeshkit17'
            storeFile file('../keystore/TriMeshKit.jks')
            storePassword 'trimeshkit17'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.trimeshkit"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.releaseSign
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSign
            debuggable true
            jniDebuggable true
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
        release {
            jniLibs.srcDir "$EXTERNAL_LIB_DIR/Release"
        }
        debug {
            jniLibs.srcDir "$EXTERNAL_LIB_DIR/Debug"
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.3.1'
    implementation files("$EXTERNAL_LIB_DIR/TriMeshKit-java.jar")
}