apply plugin: 'com.android.application'
def EXTERNAL_LIB_DIR = '../../../../bin/android'
android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.trimeshkit"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
        release {
            jniLibs.srcDir "$EXTERNAL_LIB_DIR/Release"
        }
        debug{
            jniLibs.srcDir "$EXTERNAL_LIB_DIR/Debug"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile files("$EXTERNAL_LIB_DIR/TriMeshKit-java.jar")
}